# Wizard-Playground

./: README.md  build.gradle  gradle.properties
core/: build.gradle
lwjgl3/src/main/java/: Characters.java  Entities.java
lwjgl3/src/main/java/io/github/some_example_name/lwjgl3/: Lwjgl3Launcher.java
wizard-playground/: build.gradle
wizard-playground/src/main/java/: desktopLauncher.java  main.java
wizard-playground/src/main/java/game/: Entity.java  Proficiency.java  Spell.java  characters.java  entity.java
wizard-playground/src/main/java/game/spells/dark/: vampirism.java
wizard-playground/src/main/java/game/spells/fire/: fireball.java
wizard-playground/src/main/java/game/spells/light/: heal.java
wizard-playground/src/main/java/test/: Lwjgl3Launcher.java  StartupHelper.java  test.java
wizard-playground/src/main/java/ui/test/: StartupHelper.java  test.java
